# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'
use_frameworks!
inhibit_all_warnings!

REACT_NATIVE_PATH = './node_modules/react-native'.freeze
THIRD_PARTY_PODSPECS_PATH = REACT_NATIVE_PATH + '/third-party-podspecs'

NATIVE_FRAMEWORK_PROJECT_PATH = './ios/MetroExample.xcodeproj'

project NATIVE_FRAMEWORK_PROJECT_PATH

target :MetroExample do
    # Third party deps
    pod 'DoubleConversion', podspec: THIRD_PARTY_PODSPECS_PATH + '/DoubleConversion.podspec'
    pod 'GLog', podspec: THIRD_PARTY_PODSPECS_PATH + '/GLog.podspec'
    pod 'Folly', podspec: THIRD_PARTY_PODSPECS_PATH + '/Folly.podspec'

    pod 'yoga', path: REACT_NATIVE_PATH + '/ReactCommon/yoga'
    pod 'React', path: REACT_NATIVE_PATH, subspecs: %w(
        Core
        CxxBridge
        RCTText
        DevSupport
        fishhook
    )
end